a <- c(1,2)
b <- c(1,2,3)
arr <- array(1:6,c(2,3),dimnames = list(a,b))
arr
x <- 1.4 : 5.4
y <- 2.6 : 6.6
z <- c(x,y)
z
vector("numeric",5)
vector("complex",5)
vector("character",5)
vector("list",5)
logical(5)
seq.int(3,12)
seq.int(0.1,0.01,-0.01)
n <- 0
1:n
seq_len(n)
pp <- c("Peter","piper","a","peck","of","picked","peppers")
for(i in seq_along(pp)) print(pp[i])
length(1:5)
length(c(TRUE,FALSE,NA))
length(pp)
nchar(pp)
x <- c(a=1,b=2,"c"=3)
names(x)
x <- c(1:4)
names(x) <- c("a","b","c","d")
x
x[1]
x[5]
x[1.9]#向零取整
x[]
which(x <= 3)
which.max(x)
rep(1:5,3)
rep.int(1:5,5)
rep_len(1:2,12)
trdarR <- array(
  1:24 ,
  dim = c(4,3,2),
  dimnames = list(
    c("1","2","3","4"),
    c("e","f","g"),
    c("H","q")
  )
)
trdarR
a_matrix <-matrix(
  1:12,
  nrow = 4,
  dimnames = list(
    c("1","2","3","4"),
    c("5","6","7")
  )
)
a_matrix
two_arr <-array(
  1:12,
  dim = c(4,3),
  dimnames = list(
    c("1","2","3","4"),
    c("5","6","7")
  )
)
two_arr
all.equal(a_matrix,two_arr)
dim(trdarR)
dim(a_matrix)
nrow(a_matrix)
length(trdarR)
rownames(a_matrix)
dimnames(a_matrix)
a_matrix[1,]
c(a_matrix,two_arr)
a_matrix + two_arr
t(a_matrix)
a_matrix %*% t(a_matrix)
1:3 %o% 4:6


a_list <- list(
  c(1,1,2,5,14,42),
  month.abb,
  matrix(c(1,2,3,4),nrow = 2),
  asin
)
a_list
is.atomic(list())
is.recursive(list())
length(a_list)
a_list[1]
a_list[1][1]
a <- c(5,6,7,8)
as.list(a)
a <- unlist(a_list)
a
a[1]
a[[1]]
